Version:V1.0
Company_name: Mansons

#--- Counter Settings ---#
No_of_counter: 8
CIndex=1
CID=1
CIndex=2
CID=2
CIndex=3
CID=3
CIndex=4
CID=4
CIndex=5
CID=5
CIndex=6
CID=6
CIndex=7
CID=7
CIndex=8
CID=8

#--- CSV Settings -------#
No of Files to be Crunched: 4
Path:
M1 =C:\Users\Admin\Desktop\page_1.csv
M2 =C:\Users\Admin\Desktop\page_2.csv
M3 =C:\Users\Admin\Desktop\page_3.csv
M4 =C:\Users\Admin\Desktop\page_4.csv

#--- DISPLAY ------------#
No. of Lines: 96
Log Inteval (in mins): 1
L1 ={{1,3,1,1,3,}}
L2 ={{1,3,1,2,3,}}
L3 ={{1,3,4,1,3,}}
L4 ={{1,3,4,2,3,}}
L5 ={{1,3,5,1,3,}}
L6 ={{1,3,5,2,3,}}
L7 ={{1,3,6,1,3,}}
L8 ={{1,3,6,2,3,}}
L9 ={{1,3,9,1,3,}}
L10 ={{1,3,9,2,3,}}
L11 ={{1,3,1,5,3,}}
L12 ={{1,3,1,6,3,}}
L13 ={{1,3,2,5,3,}}
L14 ={{1,3,2,6,3,}}
L15 ={{1,3,3,5,3,}}
L16 ={{1,3,3,6,3,}}
L17 ={{1,3,4,5,3,}}
L18 ={{1,3,4,6,3,}}
L19 ={{1,3,5,5,3,}}
L20 ={{1,3,5,6,3,}}
L21 ={{1,3,9,5,3,}}
L22 ={{1,3,9,6,3,}}
L23 ={{2,3,1,2,3,}}
L24 ={{2,3,3,2,3,}}
L25 ={{2,3,4,2,3,}}
L26 ={{2,3,5,2,3,}}
L27 ={{3,3,1,1,3,}}
L28 ={{3,3,1,2,3,}}
L29 ={{3,3,1,3,3,}}
L30 ={{3,3,1,4,3,}}
L31 ={{3,3,4,1,3,}}
L32 ={{3,3,4,2,3,}}
L33 ={{3,3,5,1,3,}}
L34 ={{3,3,5,2,3,}}
L35 ={{3,3,6,1,3,}}
L36 ={{3,3,6,2,3,}}
L37 ={{3,3,7,1,3,}}
L38 ={{3,3,7,2,3,}}
L39 ={{3,3,8,1,3,}}
L40 ={{3,3,8,2,3,}}
L41 ={{4,3,1,1,3,}}
L42 ={{4,3,1,2,3,}}
L43 ={{4,3,4,0,S,}}
L44 ={{4,3,4,1,3,}}
L45 ={{4,3,4,2,3,}}
L46 ={{4,3,5,0,S,}}
L47 ={{4,3,5,1,3,}}
L48 ={{4,3,5,2,3,}}
L49 ={{4,3,6,0,S,}}
L50 ={{4,3,6,1,3,}}
L51 ={{4,3,6,2,3,}}
L52 ={{4,3,7,0,S,}}
L53 ={{4,3,7,1,3,}}
L54 ={{4,3,7,2,3,}}
L55 ={{4,3,8,0,S,}}
L56 ={{4,3,8,1,3,}}
L57 ={{4,3,8,2,3,}}
L58 ={{4,3,9,0,S,}}
L59 ={{4,3,9,1,3,}}
L60 ={{4,3,9,2,3,}}
L61 ={{4,3,10,0,S,}}
L62 ={{4,3,10,1,3,}}
L63 ={{4,3,10,2,3,}}
L64 ={{4,3,11,0,S,}}
L65 ={{4,3,11,1,3,}}
L66 ={{4,3,11,2,3,}}
L67 ={{4,3,12,0,S,}}
L68 ={{4,3,12,1,3,}}
L69 ={{4,3,12,2,3,}}
L70 ={{4,3,1,4,S,}}
L71 ={{4,3,1,5,3,}}
L72 ={{4,3,1,6,3,}}
L73 ={{4,3,2,4,S,}}
L74 ={{4,3,2,5,3,}}
L75 ={{4,3,2,6,3,}}
L76 ={{4,3,3,4,S,}}
L77 ={{4,3,3,5,3,}}
L78 ={{4,3,3,6,3,}}
L79 ={{4,3,4,4,S,}}
L80 ={{4,3,4,5,3,}}
L81 ={{4,3,4,6,3,}}
L82 ={{4,3,5,4,S,}}
L83 ={{4,3,5,5,3,}}
L84 ={{4,3,5,6,3,}}
L85 ={{4,3,6,4,S,}}
L86 ={{4,3,6,5,3,}}
L87 ={{4,3,6,6,3,}}
L88 ={{4,3,7,4,S,}}
L89 ={{4,3,7,5,3,}}
L90 ={{4,3,7,6,3,}}
L91 ={{4,3,8,4,S,}}
L92 ={{4,3,8,5,3,}}
L93 ={{4,3,8,6,3,}}
L94 ={{4,3,9,4,S,}}
L95 ={{4,3,9,5,3,}}
L96 ={{4,3,9,6,3,}}

# --- PAGE CONTROL ------#
PAGE Enable (1-enable , 0-Disable): 1
No of Pages: 5
Page Duration Index:
P1 ={{5}}
P2 ={{5}}
P3 ={{5}}
P4 ={{5}}
P5 ={{5}}
